<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="pictures.html" target="_blank" rel="noopener noreferrer"></a>
    <a href="bookingPage.html" target="_blank" rel="noopener noreferrer"></a>
    <title>Spa home</title>
    <style>
      body header {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      /* Styling header */
      header {
        padding-bottom: 25px;
      }
      h2 {
        text-align: center;
      }
      ul {
        list-style: none;
        text-align: left;
        padding-bottom: 45px;
        position: fixed;
      }
      li {
        display: inline;
        word-spacing: 25px;
      }
      .offers {
        display: flex;
        justify-content: center;
      }
      #home {
        background-color: rgb(245, 241, 241);
      }

      #massage {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border: 1px solid rgb(246, 243, 243);
        font-size: 16px;
        border-radius: 0px;
        margin: 25px auto;
        background: white;
        padding: 20px 25px;
        box-shadow: none;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      #facials {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border: 1px solid rgb(246, 243, 243);
        font-size: 16px;
        border-radius: 0px;
        margin: 25px auto;
        background: white;
        padding: 20px 25px;
        box-shadow: none;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      #booking {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border: 1px solid rgb(246, 243, 243);
        font-size: 16px;
        border-radius: 0px;
        margin: 25px auto;
        background: white;
        padding: 20px 25px;
        box-shadow: none;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      #about {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border: 1px solid rgb(246, 243, 243);
        font-size: 16px;
        border-radius: 0px;
        background: white;
        margin: 25px auto;
        padding: 20px 25px;
        box-shadow: none;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      #massage:hover {
        background-color: #8c9092;
        color: white;
      }
      #about:hover {
        background-color: #8c9092;
        color: white;
      }
      #booking:hover {
        background-color: #8c9092;
        color: white;
      }
      #facials:hover {
        background-color: #8c9092;
        color: white;
      }

      #signup {
        border: 1px solid #d4d2da;
        font-size: 10px;
        border-radius: 25px;
        display: inline;
        float: right;
        background: #747475;
        padding: 8px 10px;
        box-shadow: none;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }
      #signin {
        border: 1px solid #d4d2da;
        font-size: 10px;
        border-radius: 25px;
        display: inline;
        float: right;
        background: #747475;
        padding: 8px 10px;
        box-shadow: none;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      .hme {
        text-decoration-line: none;
        color: black;
      }
      .pics {
        text-decoration-line: none;
        color: black;
      }
      .bk {
        text-decoration-line: none;
        color: black;
      }

      .row {
        display: flex;
      }
      .column {
        flex: 33.33%;
        padding: 5px;
      }
      img {
        border-radius: 200px;
      }

      #p1 {
        padding-bottom: 90px;
        font-family: monospace;
        font-weight: lighter;
        padding-left: 60px;
        font-size: large;
        line-height: 1.4;
      }
      /* styling  massage section */
      .massage {
        background-color: rgb(230, 230, 231);
        display: inline;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      #body {
        margin: auto 20px;
      }
      #foot {
        margin: auto 20px;
      }
      #sport {
        margin: auto 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>Myra spa and wellness</h2>
      <ul>
        <li class="hm">
          <a href="homePage.html" target="_blank" class="hme">Home</a>
        </li>
        <li class="pics">
          <a href="pictures.html" target="_blank" class="pics">Pictures</a>
        </li>
      </ul>

      <input type="submit" value="Sign in" id="signin" />
    </header>
    <hr />
    <br />
    <div class="row" id="home">
      <div class="column">
        <div id="p1">
          Myra Beauty Spa’s mission is to empower young ladies that stay in
          townships.
          <br /><br />

          We are situated near Busy Corner Shisanyama in Ebony park. We hire
          young ladies, train them with no fee and offer them positions as
          Beauty therapists.

          <br /><br />

          The intention is to train young entrepreneurs because the main goal is
          for the girls to one day own their own

          <br /><br />

          Beauty clinics.We believe that being in a service oriented business,
          meeting customer expectations, the comprehensive training, and
          instilling the proper values in all of our team members are.
        </div>
      </div>
      <div class="column">
        <img src="images/massage.jpg" alt="steaming" style="width: 60%" />
      </div>
    </div>
    <div class="offers">
      <div><input type="submit" value="Massages" id="massage" /></div>
      <div><input type="submit" value="Facials" id="facials" /></div>
      <div><input type="submit" value="Bookings" id="booking" /></div>
      <div><input type="submit" value="About" id="about" /></div>
    </div>

    <div class="massage">
      <div id="foot">
        <h2>Foot Massage</h2>
        We offer foot massage which helps in improving circulation, stimulates
        muscles, reduces tension, and often eases pain. It also gives you a
        chance to check out your feet so you can get a jump on treating
        blisters, bunions, corns, and toenail problems.
        <br />
        <br />
        we have a vierity to choose from which are:
        <ul id="FTMassage">
          <li>Warmup twists</li>
          <li>Arch rubs</li>
          <li>Toe bends</li>
          <li>Food spreading</li>
          <li>ect</li>
        </ul>
      </div>
      <div id="body">
        <h2>Body Massage</h2>
        We offer full body massage which include the back, legs, arms, head,
        shoulders, and feet. We also offer a glute massage as part of your
        full-body treatment, but you'll be able to discuss this with your
        therapist beforehand if you'd rather opt out
        <br /><br />
        here are the benefits of fullbody massage: subacute/chronic low back
        pain. delayed onset muscle soreness (DOMS) anxiety. stress. soft tissue
        injuries. high blood pressure. insomnia. osteoarthritis.
      </div>

      <div id="sport">
        <h2>Sport Massage</h2>
        We offer foot massage which helps in improving circulation, stimulates
        muscles, reduces tension, and often eases pain. It also gives you a
        chance to check out your feet so you can get a jump on treating
        blisters, bunions, corns, and toenail problems.
        <br /><br />
        we have a vierity to choose from which are:
        <ul>
          <li>Warmup twists</li>
          <li>Arch rubs</li>
          <li>Toe bends</li>
          <li>Food spreading</li>
          <li>ect</li>
        </ul>
      </div>
    </div>
    <script></script>
    <footer></footer>
  </body>
</html>
