<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="pictures.html" target="_blank" rel="noopener noreferrer"></a>
    <a href="homePage.html" target="_blank" rel="noopener noreferrer"></a>
    <title>Pictures</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      ul {
        list-style: none;
        text-align: center;
        padding-bottom: 45px;
      }
      li {
        display: inline;
        word-spacing: 25px;
      }

      .hme {
        text-decoration-line: none;
        color: black;
      }
      .pics {
        text-decoration-line: none;
        color: black;
      }
      .bk {
        text-decoration-line: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li class="hm">
          <a href="homePage.html" target="_blank" class="hme">Home</a>
        </li>
        <li class="pics">
          <a href="pictures.html" target="_blank" class="pics">Pictures</a>
        </li>
      </ul>
    </header>
    <hr />
    <div class="row">
      <div class="column">
        <span class="m">
          <img src="images/massage.jpg" style="width: 20%"
        /></span>
        <span class="m"
          ><img src="images/facials.jpg" style="width: 20%"
        /></span>
        <span class="m"> <img src="images/hot.jpg" style="width: 20%" /></span>
      </div>
    </div>
    <div class="row">
      <div calss="column">
        <span class="m">
          <img src="images/floating.jpg" style="width: 10%"
        /></span>

        <span class="m">
          <img src="images/steam.jpg" style="width: 20%"
        /></span>
        <span class="m">
          <img src="images/swimming.jpg" style="width: 20%"
        /></span>
      </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <br />
    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mSlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
