<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>

    <style>
      p {
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      form {
        background-color: rgb(251, 251, 247);
        padding-bottom: 2px;
        margin: auto;
        width: 20%;
        border: 1px solid rgb(246, 226, 226);
        padding: 80px;
        line-height: 1.4;
      }
      .form-group {
        font-size: medium;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-top: 15px;
        background-color: rgb(245, 247, 248);
        border-radius: 4px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <form>
      <p>Sign Up</p>
      <div class="row">
        <div class="column">
          <br />
          <div class="form-group">
            <input
              type="text"
              id="firstName"
              placeholder="First Names"
              size="35"
              required
            />
          </div>
        </div>
        <br />
        <div class="column">
          <div class="form-group">
            <input
              type="text"
              id="Last Name"
              placeholder="Surname"
              size="35"
              required
            />
          </div>
          <br />
          <div class="form-group">
            <input
              type="email"
              id="email"
              placeholder="Email Address"
              size="35"
            />
          </div>
          <br />
          <div class="form-group">
            <input
              type="password"
              id="password"
              placeholder="password"
              size="35"
            />
          </div>
          <br />
        </div>
      </div>

      <button>Submit</button>
    </form>
  </body>
</html>
